{
  "name": "propuesta-pae",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node scripts/create.js",
    "read": "node scripts/read.js",
    "update": "node scripts/update.js",
    "delete": "node scripts/delete.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^11.9.1"
  },
  "type": "module"
}
